<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/linericon/style.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/css/magnific-popup.css">
    <link rel="stylesheet"
        href="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/flat-icon/font/flaticon.css">

</head>

<body>

    <script src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/"></script>

    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/jquery/jquery-3.2.1.min.js"></script>
    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/js/mail-script.js"></script>
    <script src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/js/countdown.js"></script>
    <script
        src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/js/jquery.magnific-popup.min.js"></script>

    <script src="../../../Users/SANOVE DEVASIA/Videos/Bootstrap templates/2 Themes/umeet/js/main.js"></script>
</body>

</html>